# Spring_Security

./: .gitignore  README.md  Request for Stateless example.postman_collection.json  build.gradle  create.sql  settings.gradle
src/main/java/com/security/: WebsiteApplication.java
src/main/java/com/security/atools/: PasswordEncoderUtil.java
src/main/java/com/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestClientConfiguration.java  SecurityConfiguration.java
src/main/java/com/security/controller/: AdminUserController.java  ApiController.java  LoginController.java  NasaApodController.java  RegisterController.java  TestController.java
src/main/java/com/security/dto/: AuthResponseDTO.java  LoginDTO.java  NasaApodDTO.java
src/main/java/com/security/entity/: NasaApod.java  Role.java  User.java
src/main/java/com/security/mapping/: NasaApodMapping.java
src/main/java/com/security/repository/: NasaApodRepository.java  UserRepository.java
src/main/java/com/security/service/: ApiService.java  NasaApodService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Magic_Link_Installation.sql
src/main/resources/db/migration/testdata/: V1001__TestUserInsertion.sql
src/test/java/com/security/website/: WebsiteApplicationTests.java
